1.要把时间字段的数据类型 改为 date
2.可以在 数据源抽取控件中 SQL文，将其改为 date， eg:   SqlServer源库： convert(date,report_date,120)  as opdate1,
3."Dec 31 2011  1:00:00:000AM"  这种数据类型 是 timestamp ，需要将其改为 date 类型。
4.获取当前月30天 还是31天：day(getdate() - day(getdate()))
Oracle中删除 当前日期的前三十天 数据:
        
        1.      delete from OR_Exam_Report_GE 
                where Exam_Date >= TRUNC(SYSDATE - 30) 
        
        2.       AND substr(CHECK_DATE,0,10) >= to_char(sysdate-1 ,'yyyy-mm-dd hh24:mi:ss')
                 AND substr(CHECK_DATE,0,10) <to_char(sysdate ,'yyyy-mm-dd hh24:mi:ss') ps:特殊的情况 处理

        
SqlServer中删除 当前日期的前三十天 数据: delete from OR_Exam_Report_GE
                                    where Exam_Date >= cast(GETDATE()-30 as date)




                                    PS:按时间段
                                        select *
                                        from main_pb
                                        where 
                                        convert(varchar(10),opdate,23) >=convert(varchar(10),'2017-01-01',23)
                                        and convert(varchar(10),opdate,23) <=convert(varchar(10),'2017-06-30',23)


MySQL中删除 当前日期的前三十天 数据:
                                      delete from OR_Exam_Report_GE  
                                      where Exam_Date >=  date_sub(curdate(),interval 30 day) 



SQLSERVER 删除前三个月数据：       delete from OR_Exam_Report_GE
                                convert(varchar(10), dateAdd(M, -3, GETDATE()), 112)
                        
